D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\6\HW6.1\HW6.1\HW6.1\bin\Debug\net6.0-windows\HW6.1.exe
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\6\HW6.1\HW6.1\HW6.1\bin\Debug\net6.0-windows\HW6.1.deps.json
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\6\HW6.1\HW6.1\HW6.1\bin\Debug\net6.0-windows\HW6.1.runtimeconfig.json
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\6\HW6.1\HW6.1\HW6.1\bin\Debug\net6.0-windows\HW6.1.dll
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\6\HW6.1\HW6.1\HW6.1\bin\Debug\net6.0-windows\HW6.1.pdb
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\6\HW6.1\HW6.1\HW6.1\obj\Debug\net6.0-windows\HW6.1.csproj.AssemblyReference.cache
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\6\HW6.1\HW6.1\HW6.1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\6\HW6.1\HW6.1\HW6.1\obj\Debug\net6.0-windows\App.g.cs
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\6\HW6.1\HW6.1\HW6.1\obj\Debug\net6.0-windows\HW6.1_MarkupCompile.cache
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\6\HW6.1\HW6.1\HW6.1\obj\Debug\net6.0-windows\HW6.1_MarkupCompile.lref
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\6\HW6.1\HW6.1\HW6.1\obj\Debug\net6.0-windows\MainWindow.baml
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\6\HW6.1\HW6.1\HW6.1\obj\Debug\net6.0-windows\HW6.1.g.resources
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\6\HW6.1\HW6.1\HW6.1\obj\Debug\net6.0-windows\HW6.1.GeneratedMSBuildEditorConfig.editorconfig
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\6\HW6.1\HW6.1\HW6.1\obj\Debug\net6.0-windows\HW6.1.AssemblyInfoInputs.cache
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\6\HW6.1\HW6.1\HW6.1\obj\Debug\net6.0-windows\HW6.1.AssemblyInfo.cs
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\6\HW6.1\HW6.1\HW6.1\obj\Debug\net6.0-windows\HW6.1.csproj.CoreCompileInputs.cache
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\6\HW6.1\HW6.1\HW6.1\obj\Debug\net6.0-windows\HW6.1.dll
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\6\HW6.1\HW6.1\HW6.1\obj\Debug\net6.0-windows\refint\HW6.1.dll
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\6\HW6.1\HW6.1\HW6.1\obj\Debug\net6.0-windows\HW6.1.pdb
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\6\HW6.1\HW6.1\HW6.1\obj\Debug\net6.0-windows\HW6.1.genruntimeconfig.cache
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\6\HW6.1\HW6.1\HW6.1\obj\Debug\net6.0-windows\ref\HW6.1.dll
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\6\HW6.1\HW6.1\HW6.1\obj\Debug\net6.0-windows\HW6.1_Content.g.cs
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\6\HW6.1\HW6.1\HW6.1\bin\Debug\net6.0-windows\SpotsIcon.png
